# These three sections are mandatory for python `logging' module.
# For each such entity, there is a separate section which identifies how that
# entity is configured. Thus, for a logger named log01 in the [loggers]
# section, the relevant configuration details are held in a
# section [logger_log01].

[loggers]
keys=root

[handlers]
keys=common-file,console-stdout

[formatters]
keys=common

#                           * * *   * * *   * * *

#
# Loggers

[logger_root]
level=DEBUG
handlers=console-stdout,common-file

#
# Handlers

[handler_common-file]
class=FileHandler
level=DEBUG
formatter=common
args=("geode.log.txt","w")

[handler_console-stdout]
class=StreamHandler
level=DEBUG
formatter=common
args=(sys.stdout,)

#
# Formatters
[formatter_common]
format=%(asctime)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter

